<link href='https://unpkg.com/@fullcalendar/core@4.3.0/main.min.css' rel='stylesheet' />
<link href='https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.css' rel='stylesheet' />
<link href='https://unpkg.com/@fullcalendar/timegrid/main.min.css' rel='stylesheet' />
<link href='https://unpkg.com/@fullcalendar/list/main.min.css' rel='stylesheet' />

<script src='https://unpkg.com/@fullcalendar/core@4.3.1/main.min.js'></script>
<script src='https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.js'></script>
<script src='https://unpkg.com/@fullcalendar/timegrid/main.min.js'></script>
<script src='https://unpkg.com/@fullcalendar/list/main.min.js'></script>

<style>
    @media (max-width: 768px) {
        .fc-toolbar {
            display: block;
        }

        .fc-right {
            margin-top: 20px;
        }

        .fc-right .fc-button-group:first-child {
            display: none;
        }

        .fc-right .fc-today-button {
            margin-left: 0;
        }

        #calendar {
            margin-top: -50px;
        }
    }
</style>

<div id="calendar" style="margin-top: -50px;">
    
</div>

<!-- 
 Notes and Requester information is available using {{reservationSummary.Note}}
 and {{reservationSummary.RequesterAlias.Person}}
-->

{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% if reservationCount == 0 %}
<div class="panel panel-default margin-t-md">
<div class="margin-all-md"> There are no events in this time frame.</div>
</div>
{% endif %}

<!-- What's the date range of these reservations? -->
{% assign firstEvent = EventItemOccurrences | First  %}
{% assign lastEvent = EventItemOccurrences | Last  %}

<!--Map:'Name' | Join:','-->



<div style="display: none;" id="calendar-json">
{
	"start":"{{ firstEvent.Date | Date:'yyyy-MM-dd'}}",
	"end": "{{ lastEvent.Date | Date:'yyyy-MM-dd'}}",
	"data":[
		{% for event in EventItemOccurrences %}
		
		{
            "title": "{{ event.Name }}",

        {% if event.EventItemOccurrence.Schedule.EffectiveStartDate != event.EventItemOccurrence.Schedule.EffectiveEndDate %}
            "start": "{{ event.EventItemOccurrence.Schedule.EffectiveStartDate | Date:'yyyy-MM-ddTHH:mm:ss' }}",
            "end": "{{ event.EventItemOccurrence.Schedule.EffectiveEndDate | Date:'yyyy-MM-ddTHH:mm:ss' }}",
        {% else %}
            "start": "{{ event.DateTime | Date:'yyyy-MM-ddTHH:mm:ss' }}",
            "end": "{{ event.DateTime | Date:'yyyy-MM-ddTHH:mm:ss' }}",
        {% endif %}

        {% if event.DetailPage != null %}
            "url":"{{ event.DetailPage }}"
		{% else %}
		    "url":"{{ DetailsPage }}?EventOccurrenceId={{ event.EventItemOccurrence.Id }}"
        {% endif %}

        }{% unless forloop.last %}, {% endunless %}{% endfor %}
	]
}
</div>

<script type="text/javascript">

	var calendarJs;

	function loadCal() {

		var calendarEl = document.getElementById('calendar');

		if (calendarJs) {
			calendarJs.destroy();
			calendarJs = null;
			calendarEl.innerHTML = "";
		}
		
		var calendarJSON = document.getElementById('calendar-json').innerHTML;
		var eventData = JSON.parse(calendarJSON);

		calendarJs = new FullCalendar.Calendar(calendarEl, {
			plugins: [ 'dayGrid','timeGrid','list' ],
			events: eventData.data,
            defaultView: 'listMonth',
			validRange: {
				start: eventData.start,
				end: eventData.end
			},
			header: {
				left:   'title',
				center: '',
				right:  'dayGridMonth,timeGridWeek,timeGridDay,listMonth today prev,next'
			},
			views: {
				dayGrid: {
					eventColor: 'white',
					eventTextColor: 'black'
				}
			}
		});
		calendarJs.render();
	}
	
	loadCal();

	var prm = Sys.WebForms.PageRequestManager.getInstance(); 
    prm.add_endRequest(function() { 
        loadCal();
    }); 

</script>